SERVER_PORT=
CORS_ORIGIN=
MONGODB_PATH=mongodb+srv://hi:nT0Tmajpz4xGj98h@cluster0.bef7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey

GOOGLE_CLIENT_ID=94898025902-gb5j7hajb8pb64ugnhnq67v0qigp8suq.apps.googleusercontent.com
GOOGEL_CLIENT_SECRET=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